# ZabgcBell

./: ZabgcBell.sln
ZabgcBell/: AudioEndPoint.cs  Bell.Designer.cs  Bell.cs  CFG.cs  ChangeValueOfWeeks.Designer.cs  ChangeValueOfWeeks.cs  DurationStatus.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GradientPanel.cs  Lists.cs  Program.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  ScheduleForm.resx  Settings.Designer.cs  Settings.cs  Settings.resx  ZabgcBell.csproj
ZabgcBell/Properties/: Resources.Designer.cs  Resources.resx
ZabgcBell/Resources/: Pathcfg.txt
